{
  "name": "pargali",
  "version": "1.0.7",
  "description": "Enhanced environment variable loader for Node.js",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "environment",
    "variables",
    "dotenv",
    "nodejs"
  ],
  "author": "Think Thread",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThinkThread/pargali.git"
  },
  "bugs": {
    "url": "https://github.com/ThinkThread/pargali/issues"
  },
  "homepage": "https://github.com/ThinkThread/pargali#readme",
  "contributors": [
    {
      "name": "Muhtalip Dede",
      "github": "https://github.com/muhtalipdede",
      "twitter": "https://twitter.com/MuhtalipDede"
    },
    {
      "name": "Harun Sokullu",
      "github": "https://github.com/suphero",
      "twitter": "https://twitter.com/suphero"
    }
  ]
}
