{
  "name": "envflex",
  "version": "1.0.1",
  "description": "Enhanced environment variable loader for Node.js",
  "main": "index.js",
  "keywords": [
    "environment",
    "variables",
    "dotenv",
    "nodejs"
  ],
  "author": "Harun Sokullu",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
